-need to add gmail, telephone, logo
- work on projects section - slideshow, ref: eventListeners.js
- revisite site design-laumch by friday


suggestion:

create a div with project options(tags)
onlick, each tag should bring the user(slideshow) to the desired project.
each project is stored in seperate subfolder inside the 'pics' directory,
and has it's own representative array, ref: surfaceIrrigationConstructionPics.js.

create a function(handler) that selects the right array for the said event,
and spreads the array content in app.js, ref: surfaceIrrigationConstructionPics.



contact details handler required for 'a little word about us' line

our projects, mainly display:
Waterflo specialises in design and construction (turn key) projects.

tags:

