-need to remove function causing additional space when projects are clicked
- need to stop canvas from displaying onload, should only show when one of the 
projects has been clicked
-need to split 'popular products' into 2 arrays => displayed alternatively using setInterval
- need to create looping function for popular products such that whenuser clicks on 'tag',
the screen moves up to the first product image.
the image matches the clicked tag and has a highlighting background (maybe light-grey)
- work on search thingybob
-work on subscribe section

- work on projects section - slideshow, ref: eventListeners.js
- hide contact section on small screens


suggestion:

create a div with project options(tags)
onlick, each tag should bring the user(slideshow) to the desired project.
each project is stored in seperate subfolder inside the 'pics' directory,
and has it's own representative array, ref: surfaceIrrigationConstructionPics.js.

create a function(handler) that selects the right array for the said event,
and spreads the array content in app.js, ref: surfaceIrrigationConstructionPics.



contact details handler required for 'a little word about us' line

our projects, mainly display:
Waterflo specialises in design and construction (turn key) projects.

tags:

